<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de administracion de playas</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Administracion de playas</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>JP</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Administrador</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>User 1</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Leer todos los mensajes </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alerta <span class="label label-default">Asignar alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Alerta <span class="label label-primary">Asignar alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Alerta <span class="label label-success">Asignar alerta</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Ver todo</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> JP <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Mensajes</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Ajustes</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>Inicio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
        <a class="btn btn-primary" href="Playa_del_Deporte.html"><i class="glyphicon glyphicon-repeat"></i> Volver</a>
        <div class="row">
    <div class="col-lg-6">
    <h1 class="page-header">Medición de perfiles respecto a estación cero (E0)</h1>
        <div><img class="img-responsive img-border img-left" src="img/perfil1.jpg" width="1200" height="1200"></div>
    </div>   
    <div class="col-lg-6">
    <div style="height:500px;width:540px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
<style type="text/css">
    table.tableizer-table {
        font-size: 14px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>dH [m]</th><th>dV [m]</th><th>dV [m]</th><th>dV [m]</th><th>dV [m]</th><th>dV [m]</th><th>dV [m]</th><th>dV [m]</th><th>dV [m]</th></tr></thead><tbody>
 <tr><td>&nbsp;</td><td>05-08-15</td><td>10-08-15</td><td>20-08-15</td><td>09-09-15</td><td>25-09-15</td><td>30-11-15</td><td>30-01-16</td><td>24-03-16</td></tr>
 <tr><td>0,0</td><td>0,000</td><td>0,000</td><td>0,000</td><td>0,000</td><td>0,000</td><td>0,000</td><td>0,000</td><td>0,000</td></tr>
 <tr><td>0,2</td><td>-0,550</td><td>-0,590</td><td>-1,918</td><td>-0,456</td><td>-0,541</td><td>-2,114</td><td>-0,570</td><td>-0,498</td></tr>
 <tr><td>0,4</td><td>-1,100</td><td>-1,180</td><td>-1,947</td><td>-0,913</td><td>-1,081</td><td>-2,122</td><td>-1,140</td><td>-0,996</td></tr>
 <tr><td>0,6</td><td>-1,650</td><td>-1,770</td><td>-1,975</td><td>-1,369</td><td>-1,622</td><td>-2,130</td><td>-1,178</td><td>-1,374</td></tr>
 <tr><td>0,8</td><td>-1,653</td><td>-1,797</td><td>-2,003</td><td>-1,826</td><td>-2,005</td><td>-2,138</td><td>-1,216</td><td>-1,388</td></tr>
 <tr><td>1,0</td><td>-1,655</td><td>-1,824</td><td>-2,031</td><td>-1,956</td><td>-2,023</td><td>-2,146</td><td>-1,254</td><td>-1,403</td></tr>
 <tr><td>1,2</td><td>-1,658</td><td>-1,851</td><td>-2,060</td><td>-1,978</td><td>-2,040</td><td>-2,154</td><td>-1,292</td><td>-1,418</td></tr>
 <tr><td>1,4</td><td>-1,661</td><td>-1,878</td><td>-2,088</td><td>-1,999</td><td>-2,057</td><td>-2,162</td><td>-1,330</td><td>-1,433</td></tr>
 <tr><td>1,6</td><td>-1,663</td><td>-1,905</td><td>-2,123</td><td>-2,020</td><td>-2,075</td><td>-2,170</td><td>-1,368</td><td>-1,447</td></tr>
 <tr><td>1,8</td><td>-1,666</td><td>-1,931</td><td>-2,162</td><td>-2,042</td><td>-2,092</td><td>-2,190</td><td>-1,406</td><td>-1,462</td></tr>
 <tr><td>2,0</td><td>-1,669</td><td>-1,958</td><td>-2,201</td><td>-2,063</td><td>-2,110</td><td>-2,210</td><td>-1,438</td><td>-1,477</td></tr>
 <tr><td>2,2</td><td>-1,673</td><td>-1,996</td><td>-2,241</td><td>-2,085</td><td>-2,127</td><td>-2,230</td><td>-1,466</td><td>-1,494</td></tr>
 <tr><td>2,4</td><td>-1,680</td><td>-2,043</td><td>-2,280</td><td>-2,110</td><td>-2,158</td><td>-2,251</td><td>-1,494</td><td>-1,513</td></tr>
 <tr><td>2,6</td><td>-1,687</td><td>-2,089</td><td>-2,320</td><td>-2,144</td><td>-2,192</td><td>-2,271</td><td>-1,523</td><td>-1,532</td></tr>
 <tr><td>2,8</td><td>-1,693</td><td>-2,136</td><td>-2,359</td><td>-2,178</td><td>-2,226</td><td>-2,291</td><td>-1,551</td><td>-1,551</td></tr>
 <tr><td>3,0</td><td>-1,700</td><td>-2,183</td><td>-2,404</td><td>-2,211</td><td>-2,259</td><td>-2,311</td><td>-1,579</td><td>-1,569</td></tr>
 <tr><td>3,2</td><td>-1,707</td><td>-2,229</td><td>-2,470</td><td>-2,245</td><td>-2,293</td><td>-2,333</td><td>-1,608</td><td>-1,588</td></tr>
 <tr><td>3,4</td><td>-1,713</td><td>-2,276</td><td>-2,536</td><td>-2,279</td><td>-2,327</td><td>-2,357</td><td>-1,634</td><td>-1,607</td></tr>
 <tr><td>3,6</td><td>-1,720</td><td>-2,326</td><td>-2,602</td><td>-2,313</td><td>-2,361</td><td>-2,381</td><td>-1,654</td><td>-1,629</td></tr>
 <tr><td>3,8</td><td>-1,724</td><td>-2,386</td><td>-2,668</td><td>-2,347</td><td>-2,392</td><td>-2,406</td><td>-1,674</td><td>-1,660</td></tr>
 <tr><td>4,0</td><td>-1,728</td><td>-2,445</td><td>-2,734</td><td>-2,383</td><td>-2,421</td><td>-2,430</td><td>-1,694</td><td>-1,691</td></tr>
 <tr><td>4,2</td><td>-1,732</td><td>-2,505</td><td>-2,800</td><td>-2,419</td><td>-2,449</td><td>-2,454</td><td>-1,715</td><td>-1,723</td></tr>
 <tr><td>4,4</td><td>-1,736</td><td>-2,565</td><td>-2,864</td><td>-2,456</td><td>-2,477</td><td>-2,478</td><td>-1,735</td><td>-1,754</td></tr>
 <tr><td>4,6</td><td>-1,740</td><td>-2,625</td><td>-2,909</td><td>-2,493</td><td>-2,505</td><td>-2,502</td><td>-1,755</td><td>-1,785</td></tr>
 <tr><td>4,8</td><td>-1,744</td><td>-2,685</td><td>-2,954</td><td>-2,529</td><td>-2,534</td><td>-2,524</td><td>-1,775</td><td>-1,816</td></tr>
 <tr><td>5,0</td><td>-1,748</td><td>-2,744</td><td>-3,000</td><td>-2,566</td><td>-2,562</td><td>-2,545</td><td>-1,796</td><td>-1,847</td></tr>
 <tr><td>5,2</td><td>-1,754</td><td>-2,793</td><td>-3,045</td><td>-2,602</td><td>-2,590</td><td>-2,566</td><td>-1,817</td><td>-1,870</td></tr>
 <tr><td>5,4</td><td>-1,762</td><td>-2,843</td><td>-3,090</td><td>-2,650</td><td>-2,644</td><td>-2,588</td><td>-1,839</td><td>-1,893</td></tr>
 <tr><td>5,6</td><td>-1,770</td><td>-2,892</td><td>-3,135</td><td>-2,706</td><td>-2,698</td><td>-2,609</td><td>-1,860</td><td>-1,916</td></tr>
 <tr><td>5,8</td><td>-1,778</td><td>-2,942</td><td>-3,180</td><td>-2,763</td><td>-2,752</td><td>-2,631</td><td>-1,882</td><td>-1,939</td></tr>
 <tr><td>6,0</td><td>-1,786</td><td>-2,991</td><td>-3,217</td><td>-2,820</td><td>-2,806</td><td>-2,652</td><td>-1,903</td><td>-1,962</td></tr>
 <tr><td>6,2</td><td>-1,794</td><td>-3,040</td><td>-3,253</td><td>-2,877</td><td>-2,860</td><td>-2,678</td><td>-1,925</td><td>-1,984</td></tr>
 <tr><td>6,4</td><td>-1,802</td><td>-3,090</td><td>-3,288</td><td>-2,934</td><td>-2,913</td><td>-2,706</td><td>-1,947</td><td>-2,007</td></tr>
 <tr><td>6,6</td><td>-1,810</td><td>-3,130</td><td>-3,323</td><td>-2,991</td><td>-2,967</td><td>-2,735</td><td>-1,969</td><td>-2,029</td></tr>
 <tr><td>6,8</td><td>-1,821</td><td>-3,168</td><td>-3,358</td><td>-3,043</td><td>-3,019</td><td>-2,763</td><td>-1,992</td><td>-2,051</td></tr>
 <tr><td>7,0</td><td>-1,831</td><td>-3,206</td><td>-3,393</td><td>-3,085</td><td>-3,070</td><td>-2,791</td><td>-2,015</td><td>-2,072</td></tr>
 <tr><td>7,2</td><td>-1,842</td><td>-3,244</td><td>-3,429</td><td>-3,127</td><td>-3,121</td><td>-2,820</td><td>-2,038</td><td>-2,094</td></tr>
 <tr><td>7,4</td><td>-1,853</td><td>-3,282</td><td>-3,462</td><td>-3,170</td><td>-3,172</td><td>-2,848</td><td>-2,061</td><td>-2,115</td></tr>
 <tr><td>7,6</td><td>-1,864</td><td>-3,320</td><td>-3,491</td><td>-3,212</td><td>-3,223</td><td>-2,875</td><td>-2,083</td><td>-2,137</td></tr>
 <tr><td>7,8</td><td>-1,874</td><td>-3,358</td><td>-3,521</td><td>-3,254</td><td>-3,273</td><td>-2,899</td><td>-2,106</td><td>-2,158</td></tr>
 <tr><td>8,0</td><td>-1,885</td><td>-3,393</td><td>-3,551</td><td>-3,296</td><td>-3,324</td><td>-2,924</td><td>-2,135</td><td>-2,180</td></tr>
 <tr><td>8,2</td><td>-1,891</td><td>-3,424</td><td>-3,580</td><td>-3,339</td><td>-3,372</td><td>-2,948</td><td>-2,164</td><td>-2,193</td></tr>
 <tr><td>8,4</td><td>-1,894</td><td>-3,455</td><td>-3,610</td><td>-3,382</td><td>-3,418</td><td>-2,972</td><td>-2,194</td><td>-2,206</td></tr>
 <tr><td>8,6</td><td>-1,897</td><td>-3,486</td><td>-3,639</td><td>-3,426</td><td>-3,463</td><td>-2,996</td><td>-2,224</td><td>-2,220</td></tr>
 <tr><td>8,8</td><td>-1,899</td><td>-3,517</td><td>-3,669</td><td>-3,470</td><td>-3,508</td><td>-3,020</td><td>-2,253</td><td>-2,233</td></tr>
 <tr><td>9,0</td><td>-1,902</td><td>-3,548</td><td>-3,693</td><td>-3,513</td><td>-3,553</td><td>-3,044</td><td>-2,283</td><td>-2,247</td></tr>
 <tr><td>9,2</td><td>-1,905</td><td>-3,579</td><td>-3,718</td><td>-3,557</td><td>-3,598</td><td>-3,070</td><td>-2,313</td><td>-2,260</td></tr>
 <tr><td>9,4</td><td>-1,907</td><td>-3,611</td><td>-3,742</td><td>-3,601</td><td>-3,643</td><td>-3,095</td><td>-2,346</td><td>-2,273</td></tr>
 <tr><td>9,6</td><td>-1,910</td><td>-3,643</td><td>-3,766</td><td>-3,644</td><td>-3,686</td><td>-3,121</td><td>-2,386</td><td>-2,286</td></tr>
 <tr><td>9,8</td><td>-1,915</td><td>-3,675</td><td>-3,790</td><td>-3,686</td><td>-3,722</td><td>-3,146</td><td>-2,425</td><td>-2,298</td></tr>
 <tr><td>10,0</td><td>-1,921</td><td>-3,708</td><td>-3,814</td><td>-3,727</td><td>-3,757</td><td>-3,172</td><td>-2,465</td><td>-2,310</td></tr>
 <tr><td>10,2</td><td>-1,926</td><td>-3,740</td><td>-3,839</td><td>-3,768</td><td>-3,792</td><td>-3,197</td><td>-2,504</td><td>-2,322</td></tr>
 <tr><td>10,4</td><td>-1,931</td><td>-3,773</td><td>-3,863</td><td>-3,809</td><td>-3,827</td><td>-3,223</td><td>-2,543</td><td>-2,334</td></tr>
 <tr><td>10,6</td><td>-1,937</td><td>-3,805</td><td>-3,887</td><td>-3,849</td><td>-3,862</td><td>&nbsp;</td><td>-2,583</td><td>-2,346</td></tr>
 <tr><td>10,8</td><td>-1,942</td><td>-3,837</td><td>-3,911</td><td>-3,890</td><td>-3,898</td><td>&nbsp;</td><td>-2,622</td><td>-2,358</td></tr>
 <tr><td>11,0</td><td>-1,947</td><td>-3,867</td><td>-3,935</td><td>-3,931</td><td>-3,933</td><td>&nbsp;</td><td>-2,665</td><td>-2,370</td></tr>
 <tr><td>11,2</td><td>-1,952</td><td>-3,893</td><td>-3,959</td><td>-3,970</td><td>-3,966</td><td>&nbsp;</td><td>-2,707</td><td>-2,385</td></tr>
 <tr><td>11,4</td><td>-1,956</td><td>-3,920</td><td>-3,984</td><td>-4,004</td><td>-3,998</td><td>&nbsp;</td><td>-2,749</td><td>-2,400</td></tr>
 <tr><td>11,6</td><td>-1,960</td><td>-3,947</td><td>-4,008</td><td>-4,037</td><td>-4,031</td><td>&nbsp;</td><td>-2,791</td><td>-2,414</td></tr>
 <tr><td>11,8</td><td>-1,964</td><td>-3,974</td><td>&nbsp;</td><td>-4,071</td><td>-4,063</td><td>&nbsp;</td><td>-2,834</td><td>-2,429</td></tr>
 <tr><td>12,0</td><td>-1,968</td><td>-4,001</td><td>&nbsp;</td><td>-4,105</td><td>-4,095</td><td>&nbsp;</td><td>-2,876</td><td>-2,444</td></tr>
 <tr><td>12,2</td><td>-1,972</td><td>-4,028</td><td>&nbsp;</td><td>-4,139</td><td>-4,128</td><td>&nbsp;</td><td>-2,918</td><td>-2,458</td></tr>
 <tr><td>12,4</td><td>-1,976</td><td>-4,055</td><td>&nbsp;</td><td>-4,173</td><td>-4,160</td><td>&nbsp;</td><td>-2,959</td><td>-2,473</td></tr>
 <tr><td>12,6</td><td>-1,980</td><td>-4,080</td><td>&nbsp;</td><td>-4,207</td><td>-4,192</td><td>&nbsp;</td><td>-3,000</td><td>-2,497</td></tr>
 <tr><td>12,8</td><td>-1,980</td><td>-4,106</td><td>&nbsp;</td><td>-4,237</td><td>-4,223</td><td>&nbsp;</td><td>-3,041</td><td>-2,528</td></tr>
 <tr><td>13,0</td><td>-1,980</td><td>-4,131</td><td>&nbsp;</td><td>-4,266</td><td>-4,254</td><td>&nbsp;</td><td>-3,082</td><td>-2,559</td></tr>
 <tr><td>13,2</td><td>-1,980</td><td>-4,157</td><td>&nbsp;</td><td>-4,296</td><td>-4,285</td><td>&nbsp;</td><td>-3,123</td><td>-2,590</td></tr>
 <tr><td>13,4</td><td>-1,980</td><td>-4,182</td><td>&nbsp;</td><td>-4,326</td><td>-4,316</td><td>&nbsp;</td><td>-3,163</td><td>-2,621</td></tr>
 <tr><td>13,6</td><td>-1,980</td><td>-4,208</td><td>&nbsp;</td><td>-4,355</td><td>-4,347</td><td>&nbsp;</td><td>-3,204</td><td>-2,652</td></tr>
 <tr><td>13,8</td><td>-1,980</td><td>-4,233</td><td>&nbsp;</td><td>-4,385</td><td>-4,378</td><td>&nbsp;</td><td>-3,244</td><td>-2,683</td></tr>
 <tr><td>14,0</td><td>-1,980</td><td>-4,256</td><td>&nbsp;</td><td>-4,415</td><td>-4,409</td><td>&nbsp;</td><td>-3,282</td><td>-2,713</td></tr>
 <tr><td>14,2</td><td>-1,980</td><td>-4,277</td><td>&nbsp;</td><td>-4,442</td><td>-4,439</td><td>&nbsp;</td><td>-3,320</td><td>-2,735</td></tr>
 <tr><td>14,4</td><td>-1,980</td><td>-4,299</td><td>&nbsp;</td><td>-4,468</td><td>-4,469</td><td>&nbsp;</td><td>-3,358</td><td>-2,757</td></tr>
 <tr><td>14,6</td><td>-1,980</td><td>-4,320</td><td>&nbsp;</td><td>-4,493</td><td>-4,498</td><td>&nbsp;</td><td>-3,396</td><td>-2,779</td></tr>
 <tr><td>14,8</td><td>-1,980</td><td>-4,342</td><td>&nbsp;</td><td>-4,519</td><td>-4,528</td><td>&nbsp;</td><td>-3,434</td><td>-2,801</td></tr>
 <tr><td>15,0</td><td>-1,980</td><td>-4,363</td><td>&nbsp;</td><td>-4,544</td><td>-4,558</td><td>&nbsp;</td><td>-3,472</td><td>-2,823</td></tr>
 <tr><td>15,2</td><td>-1,980</td><td>-4,385</td><td>&nbsp;</td><td>-4,570</td><td>-4,587</td><td>&nbsp;</td><td>-3,510</td><td>-2,846</td></tr>
 <tr><td>15,4</td><td>-1,980</td><td>-4,408</td><td>&nbsp;</td><td>-4,595</td><td>-4,617</td><td>&nbsp;</td><td>-3,548</td><td>-2,868</td></tr>
 <tr><td>15,6</td><td>-1,980</td><td>-4,435</td><td>&nbsp;</td><td>-4,621</td><td>-4,644</td><td>&nbsp;</td><td>-3,586</td><td>-2,892</td></tr>
 <tr><td>15,8</td><td>-1,980</td><td>-4,461</td><td>&nbsp;</td><td>-4,642</td><td>-4,668</td><td>&nbsp;</td><td>-3,624</td><td>-2,916</td></tr>
 <tr><td>16,0</td><td>-1,980</td><td>-4,488</td><td>&nbsp;</td><td>-4,664</td><td>-4,692</td><td>&nbsp;</td><td>-3,662</td><td>-2,941</td></tr>
 <tr><td>16,2</td><td>-1,980</td><td>-4,515</td><td>&nbsp;</td><td>-4,685</td><td>-4,716</td><td>&nbsp;</td><td>-3,700</td><td>-2,966</td></tr>
 <tr><td>16,4</td><td>-1,980</td><td>-4,542</td><td>&nbsp;</td><td>-4,707</td><td>-4,740</td><td>&nbsp;</td><td>-3,738</td><td>-2,991</td></tr>
 <tr><td>16,6</td><td>-1,980</td><td>-4,569</td><td>&nbsp;</td><td>-4,728</td><td>-4,764</td><td>&nbsp;</td><td>-3,776</td><td>-3,016</td></tr>
 <tr><td>16,8</td><td>-1,980</td><td>-4,596</td><td>&nbsp;</td><td>-4,750</td><td>-4,789</td><td>&nbsp;</td><td>-3,810</td><td>-3,041</td></tr>
 <tr><td>17,0</td><td>-1,980</td><td>-4,622</td><td>&nbsp;</td><td>-4,771</td><td>-4,813</td><td>&nbsp;</td><td>-3,841</td><td>-3,064</td></tr>
 <tr><td>17,2</td><td>-1,981</td><td>-4,647</td><td>&nbsp;</td><td>-4,796</td><td>-4,837</td><td>&nbsp;</td><td>-3,872</td><td>-3,081</td></tr>
 <tr><td>17,4</td><td>-1,982</td><td>-4,673</td><td>&nbsp;</td><td>-4,825</td><td>-4,861</td><td>&nbsp;</td><td>-3,903</td><td>-3,099</td></tr>
 <tr><td>17,6</td><td>-1,983</td><td>-4,698</td><td>&nbsp;</td><td>-4,853</td><td>-4,885</td><td>&nbsp;</td><td>-3,934</td><td>-3,116</td></tr>
 <tr><td>17,8</td><td>-1,985</td><td>-4,724</td><td>&nbsp;</td><td>-4,881</td><td>-4,909</td><td>&nbsp;</td><td>-3,965</td><td>-3,134</td></tr>
 <tr><td>18,0</td><td>-1,986</td><td>-4,749</td><td>&nbsp;</td><td>-4,910</td><td>-4,934</td><td>&nbsp;</td><td>-3,996</td><td>-3,151</td></tr>
 <tr><td>18,2</td><td>-1,987</td><td>-4,775</td><td>&nbsp;</td><td>-4,938</td><td>-4,958</td><td>&nbsp;</td><td>-4,030</td><td>-3,168</td></tr>
 <tr><td>18,4</td><td>-1,989</td><td>-4,800</td><td>&nbsp;</td><td>-4,966</td><td>-4,982</td><td>&nbsp;</td><td>-4,075</td><td>-3,186</td></tr>
 <tr><td>18,6</td><td>-1,990</td><td>-4,826</td><td>&nbsp;</td><td>-4,993</td><td>-5,006</td><td>&nbsp;</td><td>-4,120</td><td>-3,205</td></tr>
 <tr><td>18,8</td><td>-1,990</td><td>-4,852</td><td>&nbsp;</td><td>-5,010</td><td>-5,030</td><td>&nbsp;</td><td>-4,165</td><td>-3,225</td></tr>
 <tr><td>19,0</td><td>-1,990</td><td>-4,877</td><td>&nbsp;</td><td>-5,027</td><td>-5,053</td><td>&nbsp;</td><td>-4,210</td><td>-3,245</td></tr>
 <tr><td>19,2</td><td>-1,990</td><td>-4,903</td><td>&nbsp;</td><td>-5,045</td><td>-5,077</td><td>&nbsp;</td><td>-4,256</td><td>-3,265</td></tr>
 <tr><td>19,4</td><td>-1,990</td><td>-4,928</td><td>&nbsp;</td><td>-5,062</td><td>-5,101</td><td>&nbsp;</td><td>-4,301</td><td>-3,286</td></tr>
 <tr><td>19,6</td><td>-1,990</td><td>-4,954</td><td>&nbsp;</td><td>-5,080</td><td>-5,125</td><td>&nbsp;</td><td>-4,346</td><td>-3,306</td></tr>
 <tr><td>19,8</td><td>-1,990</td><td>-4,979</td><td>&nbsp;</td><td>-5,097</td><td>-5,149</td><td>&nbsp;</td><td>-4,383</td><td>-3,326</td></tr>
 <tr><td>20,0</td><td>-1,990</td><td>-5,003</td><td>&nbsp;</td><td>-5,114</td><td>-5,172</td><td>&nbsp;</td><td>-4,420</td><td>-3,348</td></tr>
 <tr><td>20,2</td><td>-1,991</td><td>-5,028</td><td>&nbsp;</td><td>-5,140</td><td>-5,196</td><td>&nbsp;</td><td>-4,456</td><td>-3,375</td></tr>
 <tr><td>20,4</td><td>-1,992</td><td>-5,052</td><td>&nbsp;</td><td>-5,170</td><td>-5,220</td><td>&nbsp;</td><td>-4,493</td><td>-3,402</td></tr>
 <tr><td>20,6</td><td>-1,993</td><td>-5,076</td><td>&nbsp;</td><td>-5,200</td><td>-5,244</td><td>&nbsp;</td><td>-4,530</td><td>-3,429</td></tr>
 <tr><td>20,8</td><td>-1,995</td><td>-5,100</td><td>&nbsp;</td><td>-5,229</td><td>-5,267</td><td>&nbsp;</td><td>-4,566</td><td>-3,455</td></tr>
 <tr><td>21,0</td><td>-1,996</td><td>-5,124</td><td>&nbsp;</td><td>-5,259</td><td>-5,291</td><td>&nbsp;</td><td>-4,603</td><td>-3,482</td></tr>
 <tr><td>21,2</td><td>-1,997</td><td>-5,149</td><td>&nbsp;</td><td>-5,289</td><td>-5,315</td><td>&nbsp;</td><td>-4,641</td><td>-3,509</td></tr>
 <tr><td>21,4</td><td>-1,999</td><td>-5,173</td><td>&nbsp;</td><td>-5,318</td><td>-5,339</td><td>&nbsp;</td><td>-4,680</td><td>-3,536</td></tr>
 <tr><td>21,6</td><td>-2,000</td><td>-5,199</td><td>&nbsp;</td><td>-5,346</td><td>-5,362</td><td>&nbsp;</td><td>-4,720</td><td>-3,564</td></tr>
 <tr><td>21,8</td><td>-2,001</td><td>-5,224</td><td>&nbsp;</td><td>-5,369</td><td>-5,386</td><td>&nbsp;</td><td>-4,759</td><td>-3,593</td></tr>
 <tr><td>22,0</td><td>-2,003</td><td>-5,250</td><td>&nbsp;</td><td>-5,392</td><td>-5,410</td><td>&nbsp;</td><td>-4,798</td><td>-3,621</td></tr>
 <tr><td>22,2</td><td>-2,004</td><td>-5,276</td><td>&nbsp;</td><td>-5,414</td><td>-5,434</td><td>&nbsp;</td><td>-4,838</td><td>-3,649</td></tr>
 <tr><td>22,4</td><td>-2,005</td><td>-5,301</td><td>&nbsp;</td><td>-5,437</td><td>-5,458</td><td>&nbsp;</td><td>-4,877</td><td>-3,677</td></tr>
 <tr><td>22,6</td><td>-2,007</td><td>-5,327</td><td>&nbsp;</td><td>-5,460</td><td>-5,481</td><td>&nbsp;</td><td>-4,915</td><td>-3,706</td></tr>
 <tr><td>22,8</td><td>-2,008</td><td>-5,352</td><td>&nbsp;</td><td>-5,483</td><td>-5,505</td><td>&nbsp;</td><td>-4,943</td><td>-3,734</td></tr>
 <tr><td>23,0</td><td>-2,009</td><td>-5,379</td><td>&nbsp;</td><td>-5,506</td><td>-5,529</td><td>&nbsp;</td><td>-4,971</td><td>-3,765</td></tr>
 <tr><td>23,2</td><td>-2,016</td><td>-5,406</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,553</td><td>&nbsp;</td><td>-5,000</td><td>-3,798</td></tr>
 <tr><td>23,4</td><td>-2,028</td><td>-5,433</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,576</td><td>&nbsp;</td><td>-5,028</td><td>-3,832</td></tr>
 <tr><td>23,6</td><td>-2,040</td><td>-5,460</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,600</td><td>&nbsp;</td><td>-5,056</td><td>-3,866</td></tr>
 <tr><td>23,8</td><td>-2,052</td><td>-5,487</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,624</td><td>&nbsp;</td><td>-5,084</td><td>-3,900</td></tr>
 <tr><td>24,0</td><td>-2,064</td><td>-5,514</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,648</td><td>&nbsp;</td><td>-5,113</td><td>-3,934</td></tr>
 <tr><td>24,2</td><td>-2,076</td><td>-5,541</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,671</td><td>&nbsp;</td><td>-5,144</td><td>-3,967</td></tr>
 <tr><td>24,4</td><td>-2,088</td><td>-5,565</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,695</td><td>&nbsp;</td><td>-5,177</td><td>-4,001</td></tr>
 <tr><td>24,6</td><td>-2,101</td><td>-5,588</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,719</td><td>&nbsp;</td><td>-5,209</td><td>-4,024</td></tr>
 <tr><td>24,8</td><td>-2,117</td><td>-5,611</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,743</td><td>&nbsp;</td><td>-5,241</td><td>-4,046</td></tr>
 <tr><td>25,0</td><td>-2,133</td><td>-5,633</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,767</td><td>&nbsp;</td><td>-5,274</td><td>-4,069</td></tr>
 <tr><td>25,2</td><td>-2,149</td><td>-5,656</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,790</td><td>&nbsp;</td><td>-5,306</td><td>-4,092</td></tr>
 <tr><td>25,4</td><td>-2,165</td><td>-5,679</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,815</td><td>&nbsp;</td><td>-5,339</td><td>-4,115</td></tr>
 <tr><td>25,6</td><td>-2,181</td><td>-5,702</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,844</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,138</td></tr>
 <tr><td>25,8</td><td>-2,197</td><td>-5,723</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,873</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,161</td></tr>
 <tr><td>26,0</td><td>-2,213</td><td>-5,736</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,902</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,184</td></tr>
 <tr><td>26,2</td><td>-2,235</td><td>-5,749</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,931</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,208</td></tr>
 <tr><td>26,4</td><td>-2,262</td><td>-5,763</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,960</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,232</td></tr>
 <tr><td>26,6</td><td>-2,289</td><td>-5,776</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,989</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,257</td></tr>
 <tr><td>26,8</td><td>-2,316</td><td>-5,790</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,018</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,281</td></tr>
 <tr><td>27,0</td><td>-2,343</td><td>-5,803</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,047</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,305</td></tr>
 <tr><td>27,2</td><td>-2,370</td><td>-5,816</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,075</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,329</td></tr>
 <tr><td>27,4</td><td>-2,397</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,104</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,353</td></tr>
 <tr><td>27,6</td><td>-2,424</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,133</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,378</td></tr>
 <tr><td>27,8</td><td>-2,457</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,162</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,402</td></tr>
 <tr><td>28,0</td><td>-2,489</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,191</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,426</td></tr>
 <tr><td>28,2</td><td>-2,522</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,220</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,450</td></tr>
 <tr><td>28,4</td><td>-2,554</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,285</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,474</td></tr>
 <tr><td>28,6</td><td>-2,586</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,368</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,498</td></tr>
 <tr><td>28,8</td><td>-2,619</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,450</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,523</td></tr>
 <tr><td>29,0</td><td>-2,651</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,533</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,545</td></tr>
 <tr><td>29,2</td><td>-2,679</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,616</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,567</td></tr>
 <tr><td>29,4</td><td>-2,704</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,699</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,590</td></tr>
 <tr><td>29,6</td><td>-2,730</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,755</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,612</td></tr>
 <tr><td>29,8</td><td>-2,755</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,769</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,634</td></tr>
 <tr><td>30,0</td><td>-2,781</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,783</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,656</td></tr>
 <tr><td>30,2</td><td>-2,806</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,797</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,678</td></tr>
 <tr><td>30,4</td><td>-2,832</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,811</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,702</td></tr>
 <tr><td>30,6</td><td>-2,858</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,825</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,730</td></tr>
 <tr><td>30,8</td><td>-2,885</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,840</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,758</td></tr>
 <tr><td>31,0</td><td>-2,912</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,854</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,787</td></tr>
 <tr><td>31,2</td><td>-2,939</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,868</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,815</td></tr>
 <tr><td>31,4</td><td>-2,965</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,882</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,843</td></tr>
 <tr><td>31,6</td><td>-2,992</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,896</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,871</td></tr>
 <tr><td>31,8</td><td>-3,019</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,910</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,900</td></tr>
 <tr><td>32,0</td><td>-3,046</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,924</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,926</td></tr>
 <tr><td>32,2</td><td>-3,071</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,938</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,951</td></tr>
 <tr><td>32,4</td><td>-3,095</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,952</td><td>&nbsp;</td><td>&nbsp;</td><td>-4,977</td></tr>
 <tr><td>32,6</td><td>-3,119</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,966</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,002</td></tr>
 <tr><td>32,8</td><td>-3,143</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,980</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,028</td></tr>
 <tr><td>33,0</td><td>-3,167</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,994</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,053</td></tr>
 <tr><td>33,2</td><td>-3,192</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,008</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,079</td></tr>
 <tr><td>33,4</td><td>-3,216</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,022</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,106</td></tr>
 <tr><td>33,6</td><td>-3,242</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,036</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,136</td></tr>
 <tr><td>33,8</td><td>-3,270</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,050</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,165</td></tr>
 <tr><td>34,0</td><td>-3,298</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,064</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,195</td></tr>
 <tr><td>34,2</td><td>-3,326</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,078</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,225</td></tr>
 <tr><td>34,4</td><td>-3,355</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,092</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,254</td></tr>
 <tr><td>34,6</td><td>-3,383</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,106</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,284</td></tr>
 <tr><td>34,8</td><td>-3,411</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,120</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,314</td></tr>
 <tr><td>35,0</td><td>-3,440</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,134</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,343</td></tr>
 <tr><td>35,2</td><td>-3,464</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,148</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,373</td></tr>
 <tr><td>35,4</td><td>-3,488</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,162</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,403</td></tr>
 <tr><td>35,6</td><td>-3,512</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,176</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,432</td></tr>
 <tr><td>35,8</td><td>-3,536</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,190</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,462</td></tr>
 <tr><td>36,0</td><td>-3,561</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,204</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,492</td></tr>
 <tr><td>36,2</td><td>-3,585</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,218</td><td>&nbsp;</td><td>&nbsp;</td><td>-5,521</td></tr>
 <tr><td>36,4</td><td>-3,609</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,232</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>36,6</td><td>-3,637</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,247</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>36,8</td><td>-3,668</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,261</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>37,0</td><td>-3,699</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,275</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>37,2</td><td>-3,730</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,289</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>37,4</td><td>-3,761</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,303</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>37,6</td><td>-3,792</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,313</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>37,8</td><td>-3,823</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,318</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>38,0</td><td>-3,854</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,324</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>38,2</td><td>-3,883</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,330</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>38,4</td><td>-3,913</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,335</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>38,6</td><td>-3,943</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,341</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>38,8</td><td>-3,972</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,347</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>39,0</td><td>-4,002</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,352</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>39,2</td><td>-4,032</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,358</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>39,4</td><td>-4,061</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,363</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>39,6</td><td>-4,102</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,369</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>39,8</td><td>-4,147</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,375</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>40,0</td><td>-4,192</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,380</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>40,2</td><td>-4,237</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,386</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>40,4</td><td>-4,282</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,392</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>40,6</td><td>-4,328</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,397</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>40,8</td><td>-4,373</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,389</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>41,0</td><td>-4,413</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,367</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>41,2</td><td>-4,447</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,346</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>41,4</td><td>-4,481</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,325</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>41,6</td><td>-4,515</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,304</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>41,8</td><td>-4,548</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,282</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>42,0</td><td>-4,582</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,261</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>42,2</td><td>-4,616</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,240</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>42,4</td><td>-4,650</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,219</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>42,6</td><td>-4,685</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,197</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>42,8</td><td>-4,720</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,176</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>43,0</td><td>-4,756</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,155</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>43,2</td><td>-4,791</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,152</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>43,4</td><td>-4,826</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,190</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>43,6</td><td>-4,861</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,229</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>43,8</td><td>-4,896</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,267</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>44,0</td><td>-4,926</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,305</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>44,2</td><td>-4,951</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,344</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>44,4</td><td>-4,977</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,382</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>44,6</td><td>-5,002</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,421</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>44,8</td><td>-5,028</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,459</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>45,0</td><td>-5,053</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,498</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>45,2</td><td>-5,079</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,536</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>45,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,575</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>45,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,562</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>45,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,542</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>46,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,521</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>46,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,500</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>46,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,480</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>46,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,459</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>46,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,438</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>47,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,418</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>47,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,397</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>47,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,376</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>47,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,356</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>47,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,335</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>48,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,315</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>48,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,294</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>48,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,273</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>48,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,253</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>48,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,232</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>49,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,211</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>49,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,191</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>49,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,170</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>49,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,149</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>49,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,129</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>50,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,108</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>50,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,088</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>50,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,067</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>50,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,046</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>50,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,026</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>51,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,005</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>51,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,984</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>51,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-6,964</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>51,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,119</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>51,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,313</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>52,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,507</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>52,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,700</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>52,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,762</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>52,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,765</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>52,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,768</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>53,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,772</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>53,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,775</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>53,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,778</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>53,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,781</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>53,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,784</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>54,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,787</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>54,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,790</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>54,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,793</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>54,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,797</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>54,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,800</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>55,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,803</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>55,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,806</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>55,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-7,809</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>55,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>55,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>56,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>56,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>56,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>56,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>56,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>57,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>57,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>57,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>57,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>57,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>58,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>58,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>58,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>58,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>58,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>59,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>59,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>59,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>59,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>59,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>60,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>60,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>60,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>60,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>60,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>61,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>61,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>61,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>61,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>61,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>62,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>62,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>62,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>62,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>62,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>63,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>63,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>63,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>63,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>63,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>64,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>64,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>64,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>64,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>64,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>65,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>65,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>65,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>65,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>65,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>66,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>66,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>66,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>66,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>66,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>67,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>67,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>67,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>67,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>67,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>68,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>68,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>68,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>68,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>68,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>69,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>69,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>69,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>69,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>69,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>70,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>70,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>70,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>70,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>70,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>71,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>71,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>71,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>71,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>71,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>72,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>72,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>72,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>72,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>72,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>73,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>73,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>73,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>73,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>73,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>74,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>74,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>74,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>74,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>74,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>75,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>75,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>75,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>75,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>75,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>76,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>76,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>76,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>76,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>76,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>77,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>77,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>77,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>77,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>77,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>78,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>78,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>78,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>78,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>78,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>79,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>79,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>79,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>79,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>79,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>80,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>80,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>80,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>80,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>80,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>81,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>81,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>81,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>81,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>81,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>82,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>82,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>82,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>82,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>82,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>83,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>83,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>83,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>83,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>83,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>84,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>84,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>84,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>84,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>84,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>85,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>85,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>85,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>85,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>85,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>86,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>86,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>86,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>86,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>86,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>87,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>87,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>87,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>87,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>87,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>88,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>88,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>88,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>88,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>88,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>89,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>89,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>89,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>89,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>89,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>90,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>90,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>90,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>90,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>90,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>91,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>91,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>91,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>91,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>91,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>92,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>92,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>92,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>92,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>92,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>93,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>93,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>93,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>93,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>93,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>94,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>94,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>94,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>94,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>94,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>95,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>95,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>95,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>95,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>95,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>96,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>96,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>96,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>96,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>96,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>97,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>97,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>97,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>97,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>97,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>98,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>98,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>98,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>98,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>98,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>99,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>99,2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>99,4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>99,6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>99,8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>100,0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
</tbody></table>
</div>
    
        
    </div>
    </div>

            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
