<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de administracion de playas</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Administracion de playas</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>JP</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Administrador</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>User 1</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Leer todos los mensajes </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alerta <span class="label label-default">Asignar alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Alerta <span class="label label-primary">Asignar alerta</span></a>
                        </li>
                        <li>
                            <a href="#">Alerta <span class="label label-success">Asignar alerta</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Ver todo</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> JP <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Mensajes</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Ajustes</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>Inicio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Inicio <small></small>
                        </h1>

                    </div>
                </div>
                <!-- /.row -->
                
                <form class="form-horizontal">
                    <div class="form-group">
                        
                        <label class="control-label col-xs-3">Filtro de playas </label>
                        <div class="col-xs-3">
                            <select class="form-control">
                                <option>Pais</option>
                            </select>
                        </div>
                        <div class="col-xs-3">
                            <select class="form-control">
                                <option>Region</option>
                            </select>
                        </div>
                
                    </div>

                    <br>
                </form>
                
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Playas: Viña del Mar</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Playas</th>
                                        <th>Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><p>Playa del Deporte</p><img class="img-responsive hidden-xs" src="http://www.visitevinadelmar.cl/uploads/2014/08/20140805102525-articulo-deprote-280x150.jpg" width="280" height="150" alt=""/></td>
                                        <td><a href="Playa_del_Deporte.html" type="button" class="btn btn-primary">Ver Informacion de Playa</a> 
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Compaña</th>
                                                                    <th>Fecha</th>
                                                                    <th>Perfiles</th>
                                                                    <th>Estado</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Activa</td>
                                                                    <td><button type="button" class="btn btn-default btn-xs"> 
                                                                            <a href="ingresoDatos.html"><span class="glyphicon glyphicon-edit"></span></button></a>
                                                                            
                                                                        </td>    
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            </tr>
                    
                                    <tr>
                                        <td><p>Playa de Reñaca</p><img class="img-responsive hidden-xs" src="http://www.visitevinadelmar.cl/uploads/2013/02/20130228160611-articulo-playa-de-renaca-2-280x150.jpg" width="280" height="150" alt=""/></td>
                                        <td><button type="button" class="btn btn-primary">Ver Informacion de Playa</button>   
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Compaña</th>
                                                                    <th>Fecha</th>
                                                                    <th>Perfiles</th>
                                                                    <th>Estado</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            </tr>
                                    <tr>
                                        <td><p>Playa Cochoa</p><img class="img-responsive hidden-xs" src="http://www.visitevinadelmar.cl/uploads/2013/02/20130228154032-articulo-playa-cochoa-280x150.jpg" width="280" height="150" alt=""/></td>
                                        <td><button type="button" class="btn btn-primary">Ver Informacion de Playa</button>  
                                                     <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Compaña</th>
                                                                    <th>Fecha</th>
                                                                    <th>Perfiles</th>
                                                                    <th>Estado</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            </tr>
                                    <tr>
                                        <td><p>Playa Blanca</p><img class="img-responsive hidden-xs" src="http://www.visitevinadelmar.cl/uploads/2013/02/20130228134928-articulo-playa-blanca-3-280x150.jpg" width="280" height="150" alt=""/></td>
                                        <td><button type="button" class="btn btn-primary">Ver Informacion de Playa</button>  
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Compaña</th>
                                                                    <th>Fecha</th>
                                                                    <th>Perfiles</th>
                                                                    <th>Estado</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            </tr>
                                    <tr>
                                        <td><p>Playa Los Marineros</p><img class="img-responsive hidden-xs" src="http://www.visitevinadelmar.cl/uploads/2013/02/20130228114551-articulo-playa-los-marineros-280x150.jpg" width="280" height="150" alt=""/></td>
                                        <td><button type="button" class="btn btn-primary">Ver Informacion de Playa</button>  
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Compaña</th>
                                                                    <th>Fecha</th>
                                                                    <th>Perfiles</th>
                                                                    <th>Estado</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>10/10/10</td>
                                                                    <td>4 / 12</td>
                                                                    <td>Finalizada</td>
                                                                    <td>
                                                                        </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  
                <!-- /.row -->


                <!-- /.row -->

                <!-- /.row -->

                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
