<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Sistema de administracion de playas</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/sb-admin.css" rel="stylesheet">

	<!-- Morris Charts CSS -->
	<link href="css/plugins/morris.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script>
            
 
            $(function(){
                $('.editText').dblclick( function(){
                    var text = $(this).text();
                    $(this).empty().html('<input type="text" size="7" value="'+text+'">').find('input').focus();
                }).keypress( function(e){
                    if(e.keyCode == 13){
                        var text = $('input', this).val();
                        $(this).html( text );
                    }
                });
            });
        </script>
        <script>
			function myFunction(tableID,cant) {
				var table = document.getElementById(tableID);
				var cant = document.getElementById(cant).value;
				for (var i = cant - 1; i >= 0; i--) {
					var rowCount = table.rows.length;
   					var row = table.insertRow(rowCount);
   					var cell1 = row.insertCell(0,"hola");
   					cell1.className = "editText";
   					cell1.innerHTML = "-";
   					var cell2 = row.insertCell(1);
   					cell2.className = "editText";
   					cell2.innerHTML = "-";
    				var cell3 = row.insertCell(2);
    				cell3.className = "editText";
    				cell3.innerHTML = "-";
    				var cell4 = row.insertCell(3);
    				cell4.className = "editText";
    				cell4.innerHTML = "-";
    				var cell5 = row.insertCell(4);
    				cell5.className = "editText";
    				cell5.innerHTML = "-";
				};
			}
		</script>
</head>

<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Administracion de playas</a>
			</div>
			<!-- Top Menu Items -->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
					<ul class="dropdown-menu message-dropdown">
						<li class="message-preview">
							<a href="#">
								<div class="media">
									<span class="pull-left">
										<img class="media-object" src="http://placehold.it/50x50" alt="">
									</span>
									<div class="media-body">
										<h5 class="media-heading"><strong>JP</strong>
										</h5>
										<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
							</a>
						</li>
						<li class="message-preview">
							<a href="#">
								<div class="media">
									<span class="pull-left">
										<img class="media-object" src="http://placehold.it/50x50" alt="">
									</span>
									<div class="media-body">
										<h5 class="media-heading"><strong>Administrador</strong>
										</h5>
										<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
							</a>
						</li>
						<li class="message-preview">
							<a href="#">
								<div class="media">
									<span class="pull-left">
										<img class="media-object" src="http://placehold.it/50x50" alt="">
									</span>
									<div class="media-body">
										<h5 class="media-heading"><strong>User 1</strong>
										</h5>
										<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
							</a>
						</li>
						<li class="message-footer">
							<a href="#">Leer todos los mensajes </a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
					<ul class="dropdown-menu alert-dropdown">
						<li>
							<a href="#">Alerta <span class="label label-default">Asignar alerta</span></a>
						</li>
						<li>
							<a href="#">Alerta <span class="label label-primary">Asignar alerta</span></a>
						</li>
						<li>
							<a href="#">Alerta <span class="label label-success">Asignar alerta</span></a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Ver todo</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> JP <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#"><i class="fa fa-fw fa-user"></i> Perfil</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-envelope"></i> Mensajes</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-gear"></i> Ajustes</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#"><i class="fa fa-fw fa-power-off"></i> Cerrar sesión</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li class="active">
						<a href="index.html"><i class="fa fa-fw fa-dashboard"></i>Inicio</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>

		<div id="page-wrapper">

			<div class="container-fluid">

				<!-- Page Heading -->
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">
							Finalizar Campaña<small></small>
						</h1>

					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						<h2>Datos de la Campaña</h2>
						<div class="table-responsive">
							<ol class="breadcrumb">
								<li class="active">
									<i class="fa fa-edit"></i> Playa: Playa del Deporte
								</li>
								<li class="active">
									Fecha: dd/mm/aaaa
								</li>
								<li class="active">
									integrantes: aaaaaaaaa@alumnos.uv.cl
								</li>
								<li class="active">
									Avance: cc%
								</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-15 col-md-11">
						<div class="table-responsive">
							<table id="dataTable" class="table table-bordered">
								<thead>
									<tr>
										<th colspan="4">Medidas perfil n°x<small><br>Encargado: Nombre del encargado.<br>Integrantes: Nombre de los integrantes.</small></th>
										<th rowspan="2">observaciones</th>
									</tr>
									<tr>
										<th>Em</th>
										<th>E</th>
										<th>Dh</th>
										<th>Dv</th>
									</tr>
								</thead>
								</thead>
								<tbody>
									<tr >
										<td class="editText">0</td>
										<td class="editText">1</td>
										<td class="editText">0</td>
										<td class="editText">213</td>
										<td class="editText">Primera estacion</td>
									</tr>
									<tr >
										<td class="editText">1</td>
										<td class="editText">2</td>
										<td class="editText">1.5</td>
										<td class="editText">30</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">1</td>
										<td class="editText">3</td>
										<td class="editText">3</td>
										<td class="editText">36</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">1</td>
										<td class="editText">4</td>
										<td class="editText">4.5</td>
										<td class="editText">50</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">1</td>
										<td class="editText">5</td>
										<td class="editText">6</td>
										<td class="editText">61</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">1</td>
										<td class="editText">6</td>
										<td class="editText">7,5</td>
										<td class="editText">76</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">6</td>
										<td class="editText">7</td>
										<td class="editText">9</td>
										<td class="editText">11</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">6</td>
										<td class="editText">8</td>
										<td class="editText">+1,5</td>
										<td class="editText">24</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">6</td>
										<td class="editText">9</td>
										<td class="editText">+1,5</td>
										<td class="editText">36</td>
										<td class="editText"></td>
									</tr>
									<tr >
										<td class="editText">6</td>
										<td class="editText">10</td>
										<td class="editText">+1,5</td>
										<td class="editText">52</td>
										<td class="editText">Observacion.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
  					<div class="col-xs-2 col-md-1">
  						<button type="button" class="btn btn-success">Perfil 1</button>
  						<button type="button" class="btn btn-primary">Perfil 2</button>
  						<button type="button" class="btn btn-success">Perfil 3</button>
  						<button type="button" class="btn btn-success">Perfil 4</button>
  						<button type="button" class="btn btn-primary">Perfil 5</button>
  						<button type="button" class="btn btn-danger">Perfil 6</button>
  						<button type="button" class="btn btn-danger">Perfil 7</button>
  					</div>
  					<div class="row">
					<div class="col-lg-12">
						<input type="number" id="cant" size="4" placeholder="N° filas">
						<button type="button" class="btn btn-primary" onclick="myFunction('dataTable','cant')">Añadir fila</button>
						<button type="button" class="btn btn-primary">Guardar</button>
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Confirmar</button>
						<!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">Confirmacion de perfil</h4>
                                  </div>
                                  <div class="modal-body">
                                    Esta a pundo de confirmar el perfil, no podra editar despues de esto,
                                    ¿Quiere continuar ?
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                    <a href="VerMedicion-paraFinalizar.html" type="button" class="btn btn-primary">Si</a>
                                  </div>
                                </div>
                              </div>
                            </div>
						<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal2">Finalizar Campaña</button>
						<!-- Modal -->
                            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">Confirmar Finalizar Campaña.</h4>
                                  </div>
                                  <div class="modal-body">
                                    Esta a punto de finalizar la campaña,
                                    ¿Quiere continuar ?
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                    <a href="index.html" type="button" class="btn btn-primary">Si</a>
                                  </div>
                                </div>
                              </div>
                            </div>
					</div>
				</div>
				</div>
			<!-- /.container-fluid -->

		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="js/plugins/morris/raphael.min.js"></script>
	<script src="js/plugins/morris/morris.min.js"></script>
	<script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
